{
  "name": "لوحة التحكم - Forms Builder",
  "short_name": "لوحة التحكم",
  "description": "إدارة النماذج والإرسالات",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait"
}

